{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "van-sapphire.gl.joinmc.link",
          "assigned_srv": "van-sapphire.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6bccafd6-8dad-484f-9ddc-8fc82ed7de4a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34290,
          "port_start": 34289,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T00:48:31.431719Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "846b601a-6695-4f4e-8c18-0e4eb6207637",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6606dc20-89a9-46a1-814d-0ac3ec008c23",
          "agent_name": "from-key-e95e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "four-both.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "716a1060-77c7-40fc-9b47-b2f42751f475",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3725,
          "port_start": 3724,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T01:19:52.952399Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17d00a93-fc3f-464f-8f59-d31d56898c2e",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "6606dc20-89a9-46a1-814d-0ac3ec008c23",
          "agent_name": "from-key-e95e",
          "local_ip": "127.0.0.1",
          "local_port": 3724
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
